using System;

namespace uri1013
{
    class Program
    {
        static void Main(string[] args)
        {
            int a, b, c, maior;
            string[] vet;

            vet = Console.ReadLine().Split(' ');
            a = int.Parse(vet[0]);
            b = int.Parse(vet[1]);
            c = int.Parse(vet[2]);

            maior = (a + b + Math.Abs(a - b)) / 2;

            maior = (maior + c + Math.Abs(maior - c)) / 2;

            Console.WriteLine(maior + " eh o maior");
        }
    }
}
